

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Back Alleyway</title>
  <meta name="description" content="A place you maybe shouldn't be at right now..">
  <meta name="author" content="parknich081">

  <meta property="og:title" content="The Back Alleyway">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A place you maybe shouldn't be at right now..">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css">
  <script src="scripts/main.js" type=module></script>

</head>

<body>

  
     <div class="header">
       <h1>Index</h1> </div>
  
  <p>Welcome to my website. Please select a thing to do.
    <b><a href="https://trello.com/b/z8RebU1N/parknich081githubio/">Trello Board</a></b>
  <p>
    <div class="list">


<p><a href="https://parknich081.github.io/ebooks/">EBooks</a></p>
<p><a href="https://parknich081.github.io/redacteds/">G*mes</a></p>
<p><a href="https://parknich081.github.io/seaotters">Monterey Bay Aquarium - Live Sea Otter Exhibit</a></p>
<p><a href="https://parknich081.github.io/vnc">noVNC [Experimental]</a>
<p><a href="https://parknich081.github.io/parkbot/">ParkBot [General use Discord bot]</a></p>
  </div>
</body>
</html>
